# TimesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/radlance/timesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radlance/timesapp/: MainActivity.kt  StopwatchService.kt  TimesAndroidApp.kt  TimesApp.kt  TimesFeatureModule.kt  Util.kt
app/src/main/java/com/radlance/timesapp/di/: AlarmModule.kt  AlarmModuleProvider.kt  ProvideActionService.kt  ProvideStopwatchService.kt  SchedulerProvider.kt  StopwatchModule.kt  TimerModule.kt  TimesFeatureModule.kt
app/src/main/java/com/radlance/timesapp/navigation/: CommonDestination.kt  CommonNavGraph.kt  NavigationState.kt
app/src/main/java/com/radlance/timesapp/services/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSoundService.kt  AndroidAlarmScheduler.kt  StopwatchService.kt  TimerService.kt  Util.kt
app/src/main/java/com/radlance/timesapp/services/stopwatch/: StopwatchService.kt  Util.kt
app/src/main/java/com/radlance/timesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/radlance/timesapp/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/radlance/database/: ExampleInstrumentedTest.kt  TimesDaoTest.kt
core/database/src/main/assets/database/: times_app.db
core/database/src/main/java/com/radlance/database/: Converters.kt  InitialAlarmItems.kt  TimesDao.kt  TimesDatabase.kt
core/database/src/main/java/com/radlance/database/entity/: AlarmItemEntity.kt
core/database/src/test/java/com/radlance/database/: ExampleUnitTest.kt
core/test-extension/: build.gradle.kts
core/test-extension/src/main/java/com/radlance/test/extension/: TestDispatcherRule.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/com/radlance/uikit/: Color.kt  ContentType.kt  Theme.kt  Type.kt
features/alarm/data/: build.gradle.kts
features/alarm/data/src/androidTest/java/com/radlance/data/: ExampleInstrumentedTest.kt
features/alarm/data/src/main/java/com/radlance/data/: AlarmRepositoryImpl.kt  Mappers.kt
features/alarm/data/src/test/java/com/radlance/data/: ExampleUnitTest.kt  MappersTest.kt
features/alarm/domain/src/main/java/com/radlance/domain/: AlarmItem.kt  AlarmRepository.kt
features/alarm/presentation/: build.gradle.kts
features/alarm/presentation/src/main/java/com/radlance/presentation/: AlarmItem.kt  AlarmItemComponent.kt  AlarmScheduler.kt  AlarmScreen.kt  AlarmUiState.kt  AlarmViewModel.kt  BaseScreen.kt  EmptyAlarmListScreen.kt  EmptyScreen.kt  ItemList.kt
features/alarm/presentation/src/main/res/values/: strings.xml
features/alarm/presentation/src/test/java/com/radlance/presentation/: AlarmViewModelTest.kt
features/foreground-time-core/: build.gradle.kts
features/foreground-time-core/src/androidTest/java/com/radlance/time/core/: ExampleInstrumentedTest.kt
features/foreground-time-core/src/main/java/com/radlance/time/core/: ServiceState.kt  TimeServiceAction.kt
features/foreground-time-core/src/test/java/com/radlance/time/core/: ExampleUnitTest.kt
features/stopwatch/presentation/: build.gradle.kts
features/stopwatch/presentation/src/main/java/com/radlance/presentation/: SERVICESTATE.kt  ServiceState.kt  StopWatchViewModel.kt  Stopwatch.kt  StopwatchScreen.kt  StopwatchServiceAction.kt  StopwatchServiceInterface.kt  StopwatchUiState.kt  StopwatchViewModel.kt
features/stopwatch/presentation/src/main/res/values/: strings.xml
features/time/presentation/: build.gradle.kts
features/time/presentation/src/main/java/com/radlance/presentation/: AnalogClockComponent.kt  ModifierShadow.kt  TimeScreen.kt  TimeUiState.kt  TimeViewModel.kt  UserPreferencesRepository.kt
features/time/presentation/src/test/java/com/radlance/presentation/: ExampleUnitTest.kt  TimeViewModelTest.kt
features/timer/presentation/: build.gradle.kts
features/timer/presentation/src/androidTest/java/com/radlance/presentation/: ExampleInstrumentedTest.kt
features/timer/presentation/src/main/java/com/radlance/presentation/: CountdownTimer.kt  CountdownTimerUiState.kt  ProgressScreen.kt  TimeSetScreen.kt  TimerAdditionalAction.kt  TimerScreen.kt  TimerViewModel.kt
features/timer/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
